<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19042416587558198863809471957"/>
<meta name="Time" content="2019-04-24T16:58:16Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="19042416253xyjfa482lh7qxdpxyoqcxwg1"/>
<meta name="Problem" content="ext/1903220853auhdpziefdqxaq2eqbbihx7vt"/>
<meta name="Elapsed" content="3776 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">Test API
 size 0
 capacity 10
 empty true
 back 0
 front 0

Test const API
 size 1
 capacity 10
 empty false
 front 0
 back 0

Test constant capacity
 Using 12/20
 Empty from front: 11 9 7 5 3 1 0 2 4 6 8 10 
 Using 12/20
 Empty from back: 10 8 6 4 2 0 1 3 5 7 9 11 

Test variable capacity
 capacity changed: 0 -&gt; 1
 capacity changed: 1 -&gt; 2
 capacity changed: 2 -&gt; 4
 capacity changed: 4 -&gt; 8
 Using 7/8
 Empty from front: 5 3 1 0 2 4 6 
 capacity changed: 8 -&gt; 16
 capacity changed: 16 -&gt; 32
 Using 17/32
 Empty from back: 16 14 12 10 8 6 4 2 0 1 3 5 7 9 11 13 15 

</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre>/**
 * @authors Basset Nils, Limem Wènes, Marques Fabio
 * @file    ArrayDeque.h
 * @date    24 April 2019
 *
 * Labo 4:  Création d'une structure de données Array Deque qui permet les opérations
 *          write/read des deux côtés toujours en O(1), sauf lors de dépassements de capacités.
 *          Cette structure doit implémenter les 4 opérations suivantes : push, pop, back, front
 */
#ifndef ArrayDeque_hpp
#define ArrayDeque_hpp

#include &lt;vector&gt;

template &lt; class T &gt;
class ArrayDeque
{
public:
   using value_type = T;
   using reference = T&amp;;
   using const_reference = const T&amp;;
   using size_type = std::size_t;
   using difference_type = std::ptrdiff_t;

private:
   std::vector&lt;value_type&gt; buffer;
   size_type debut;
   size_type taille;

public:
   ArrayDeque(size_type capacity = 0) : debut(0), taille(0), buffer(capacity) {}

   /**
    * @return nb elements dans le buffer
    */
   size_type size() const {
      return taille;
   }

   /**
    * @return nb elements que peut contenir le buffer
    */
   size_type capacity() const {
      return buffer.size();
   }

   /**
    * @return si le buffer est vide
    */
   bool empty() const {
      return taille == 0;
   }

   /**
    * @return index physique du dernier élément de buffer
    */
   size_type getLastElemIndex() const {
      return !empty() ? (debut + taille - 1) % capacity() : 0;;
   }

   /**
    * Double la taille de buffer, sauf si ça taille = 0 et dans ce cas la taille devient = 1
    */
   void resizeVector() {
      if (capacity() == 0) {
         buffer.resize(1);
      } else {
         std::vector&lt;value_type&gt; tmp(capacity() * 2);

         for (size_type i = 0; i &lt; capacity(); ++i) {
            tmp.at(i) = buffer.at((i + debut) % capacity());
         }

         debut = 0;
         swap(tmp, buffer);
      }
   }

   /**
    * insére un élément a la fin de buffer
    * @param val : valeur a insérer
    * @return l'objet lui même pour pouvoir chainer les appels
    */
   ArrayDeque&amp; push_back(value_type val) {
      if (taille == capacity()) {
         resizeVector();
      }

      buffer.at((getLastElemIndex() + 1) % capacity()) = val;
      ++taille;

      return *this;
   }

   /**
    * insére un élément en première position de buffer
    * @param val : valeur a insérer
    * @return l'objet lui même pour pouvoir chainer les appels
    */
   ArrayDeque&amp; push_front(value_type val) {
      if (taille == capacity()) {
         resizeVector();
      }

      if(!empty()) {
         debut == 0 ? debut = capacity() - 1 : --debut;
      }
      ++taille;
      buffer.at(debut) = val;

      return *this;
   }

   /**
    * @return reference vers le dernier élément de buffer
    */
   const_reference back() const {
      return buffer.at(getLastElemIndex());
   }
   /**
    * @return reference vers le dernier élément de buffer
    */
   reference back() {
      return const_cast&lt;reference&gt;(const_cast&lt;const ArrayDeque*&gt;(this)-&gt;back());
   }

   /**
    * @return reference vers le premier élément de buffer
    */
   const_reference front() const {
      return buffer.at(debut);
   }
   /**
    * @return reference vers le premier élément de buffer
    */
   reference front() {
      return const_cast&lt;reference&gt;(const_cast&lt;const ArrayDeque*&gt;(this)-&gt;front());
   }

   /**
    * Supprime le premier élément de buffer
    * @return l'objet lui même pour pouvoir chainer les appels
    */
   ArrayDeque&amp; pop_front() {
      if (!empty()) {
         debut + 1 == capacity() ? debut = 0 : ++debut;
         --taille;
      }

      return *this;
   }

   /**
    * Supprime le dernier élément de buffer
    * @return l'objet lui même pour pouvoir chainer les appels
    */
   ArrayDeque&amp; pop_back() {
      if (!empty())
         --taille;

      return *this;
   }

};

#endif /* ArrayDeque_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">edit.key:</p>
<pre>190322085328ml71znynvcq35a4kttu3qxr
</pre>
<p class="caption">main.cpp:</p>
<pre>#include &lt;iostream&gt;
#include "ArrayDeque.h"

using namespace std;

void testAPI() {
  cout &lt;&lt; "Test API" &lt;&lt; endl;
  
  ArrayDeque&lt;int&gt; dq(10);
  
  cout &lt;&lt; " size " &lt;&lt; dq.size() &lt;&lt; endl;
  cout &lt;&lt; " capacity " &lt;&lt; dq.capacity() &lt;&lt; endl;
  cout &lt;&lt; " empty " &lt;&lt; boolalpha &lt;&lt; dq.empty() &lt;&lt; endl;
  dq.push_back(0);
  cout &lt;&lt; " back " &lt;&lt; dq.back() &lt;&lt; endl;
  dq.back() = 1;
  dq.push_front(0);
  cout &lt;&lt; " front " &lt;&lt; dq.front() &lt;&lt; endl;
  dq.front() = 2;
  dq.pop_front();
  dq.pop_back();
}

void testConstAPI()
{
  cout &lt;&lt; endl &lt;&lt; "Test const API" &lt;&lt; endl;

  ArrayDeque&lt;int&gt; dq(10);
  dq.push_back(0);
  
  const ArrayDeque&lt;int&gt; cdq = dq;
  cout &lt;&lt; " size " &lt;&lt; cdq.size() &lt;&lt; endl;
  cout &lt;&lt; " capacity " &lt;&lt; cdq.capacity() &lt;&lt; endl;
  cout &lt;&lt; " empty " &lt;&lt; boolalpha &lt;&lt; cdq.empty() &lt;&lt; endl;
  cout &lt;&lt; " front " &lt;&lt; cdq.front() &lt;&lt; endl;
  cout &lt;&lt; " back " &lt;&lt; cdq.back() &lt;&lt; endl;
}

void fillDeque(ArrayDeque&lt;int&gt;&amp; dq, size_t n)
{
  size_t cap = dq.capacity();
  for(int i = 0; i &lt; n; ++i) {
    if(i%2)
      dq.push_front(i);
    else
      dq.push_back(i);
    
    if(cap != dq.capacity()) {
      cout &lt;&lt; " capacity changed: " &lt;&lt; cap &lt;&lt; " -&gt; " &lt;&lt; dq.capacity() &lt;&lt; endl;
      cap = dq.capacity();
    }
  }
}

void emptyDequeFromFront(ArrayDeque&lt;int&gt;&amp; dq)
{
  cout &lt;&lt; " Using " &lt;&lt; dq.size() &lt;&lt; "/" &lt;&lt; dq.capacity() &lt;&lt; endl;
  cout &lt;&lt; " Empty from front: ";
  while(not dq.empty()) {
    cout &lt;&lt; dq.front() &lt;&lt; " ";
    dq.pop_front();
  }
  cout &lt;&lt; endl;
}

void emptyDequeFromBack(ArrayDeque&lt;int&gt;&amp; dq)
{
cout &lt;&lt; " Using " &lt;&lt; dq.size() &lt;&lt; "/" &lt;&lt; dq.capacity() &lt;&lt; endl;
cout &lt;&lt; " Empty from back: ";

while(not dq.empty()) {
  cout &lt;&lt; dq.back() &lt;&lt; " ";
  dq.pop_back();
}
cout &lt;&lt; endl;
}

void testConstantCapacity() {
  cout &lt;&lt; endl &lt;&lt; "Test constant capacity" &lt;&lt; endl;

  ArrayDeque&lt;int&gt; dq(20);
  fillDeque(dq, 12);
  emptyDequeFromFront(dq);
  fillDeque(dq, 12);
  emptyDequeFromBack(dq);
}

void testVariableCapacity() {
  cout &lt;&lt; endl &lt;&lt; "Test variable capacity" &lt;&lt; endl;
  
  ArrayDeque&lt;int&gt; dq;
  fillDeque(dq,7);
  emptyDequeFromFront(dq);
  fillDeque(dq,17);
  emptyDequeFromBack(dq);
}

int main() {
  testAPI();
  testConstAPI();
  testConstantCapacity();
  testVariableCapacity();
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-04-24T16:58:16Z</div>
</div>
</body></html>
